# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to enable transaction-per-migration mode
# the 'migrations' directory
# transaction_per_migration = true

# set to empty logging configuration
# to avoid alembic logging to stdout
# output_log_to_file = False

# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url = %(DATABASE_URL)s

[post_write_hooks]
# format using "black" before writing
# black = black .

# lint with "ruff" after writing
# ruff = ruff --fix

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S